artifact_path: mlflow-artifacts:/1/models/m-9c670ba34a7a4f649569c8eb981f94e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-9c670ba34a7a4f649569c8eb981f94e8
model_size_bytes: 16774377
model_uuid: m-9c670ba34a7a4f649569c8eb981f94e8
prompts: null
run_id: ddc37195f10c4cafa1121f6f9346dc9c
utc_time_created: '2026-06-09 14:25:33.636885'
