artifact_path: mlflow-artifacts:/1/models/m-3c097eab97d545228b3223c5dd717742/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-3c097eab97d545228b3223c5dd717742
model_size_bytes: 2522410
model_uuid: m-3c097eab97d545228b3223c5dd717742
prompts: null
run_id: 670c7a7f7ae24cfaa7091d9a5e2b7479
utc_time_created: '2026-06-09 14:25:53.441161'
